{
  "compilerOptions": {
    "module": "esnext",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "sourceMap": true,
    "baseUrl": "src"
  }
}